# # DATABASE LOCAL
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root123
# DB_NAME=cbmpe
# DB_CONNECTION_LIMIT=10
# DATABASE LOCAL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=142536
DB_NAME=railway
DB_CONNECTION_LIMIT=10

# PORT=3333

# JWT_SECRET=troque_por_algo_seguro
# JWT_EXPIRES_IN=7d
